<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
    integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./Productdetails.html">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    text-align: center;
    padding: 40px 0;
    background: #EBF0F5;
  }
    h1 {
 
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 500;
      font-size: 40px;
      margin-bottom: 10px;
    }
    p {
      color: #404F5E;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size:20px;
      margin: 0;
    }
 
  .fa-check{
    color: #fff;
    font-size: 200px;
    line-height: 120px;
    margin:15px;
    
  }
  .shapeicon{
    margin-bottom: 200px;
  }
  .card {
    background: white;
    padding: 60px;
    border-radius: 4px;
    box-shadow: 0 2px 3px #C8D0D8;
    display: inline-block;
    margin: 0 auto;
  }
</style>


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1089px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
  <style>
    header {
      display: block;
    }

    body {
      margin: 0;
      font-family: "Open Sans", sans-serif;
    }

    #topbar {
      width: 100%;
      box-shadow: 0 2px 5px #ccc;
      background-color: white;
      z-index: 10;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 16px 8%;
    }

    #left-menu {
      display: inline-flex;
      justify-content: start;
      align-items: center;
    }

    #logo {
      font-size: 36px;
      text-transform: uppercase;
      font-weight: 400;
      margin-right: 16px;
    }

    #logo>a {
      text-decoration: none;
      color: black;
      cursor: pointer;
    }

    #logo span {
      font-weight: 800;
    }

    #left-menu>a {
      text-decoration: none;
      color: black;
      margin-left: 32px;
      text-transform: uppercase;
      font-weight: 600;
    }

    /* Middle Section*/
    #search-wrapper {
      width: 100%;
      max-width: 400px;
      position: relative;
    }

    #search-wrapper {
      width: 100%;
      max-width: 400px;
      position: relative;
    }

    #search-wrapper>i {
      position: absolute;
      color: #999;
      font-size: 18px;
      top: 50%;
      left: 18px;
      transform: translateY(-50%);
    }

    #search-box {
      width: 100%;
      border: 1px solid rgb(245, 242, 242);
      background-color: rgb(245, 242, 242);
      box-sizing: border-box;
      padding: 10px 24px 8px 48px;
      color: black;
      outline: none;
    }


    /* End Section */
    #right-menu {
      display: inline-flex;
      justify-content: end;
      align-items: center;
    }

    #cart-wrapper {
      position: relative;
      margin-right: 32px;
    }

    #right-menu {
      display: inline-flex;
      justify-content: end;
      align-items: center;
    }

    #cart-wrapper {
      position: relative;
      margin-right: 32px;
    }

    #cart-count {
      width: 18px;
      height: 18px;
      font-size: 12px;
      margin: 0;
      box-sizing: border-box;
      text-align: center;
      font-weight: 600;
      background-color: #009688;
      color: white;
      border-radius: 50%;
      position: absolute;
      top: -12px;
      right: -12px;
    }

    #cart-wrapper>a {
      text-decoration: none;
      color: black;
    }

    #cart-wrapper i {
      font-size: 18px;
      cursor: pointer;
    }

    #right-menu>img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    /* main */


    /* footing */
    footer {
      /*  Remove afterwards */

      bottom: 0;

      width: 100%;
      background-color: #1c1b1e;
      display: flex;
      justify-content: center;
      box-sizing: border-box;
      padding: 4% 8%;
    }

    footer>div:first-of-type {
      padding-left: 0;
    }

    footer>div {
      padding-left: 60px;
      padding-right: 60px;
    }

    .footer-heading {

      text-transform: uppercase;
      font-weight: 600;
      font-size: 16px;
      color: white;
      opacity: 0.9;
      letter-spacing: 1px;
    }

    .footer-link {
      text-decoration: none;
      color: white;
      display: block;
      margin-top: 12px;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-size: 14px;
      opacity: 0.8;
    }

    .slideshow-container {
      margin-top: 100px;
    }


    .clothingsandaccessories {

      margin-top: 100px;
    }
  </style>

  <!--  Home Page -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
    }

    h2 {
      display: block;
      font: size 24px;
      color: rgb(27, 25, 25);
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: 500;
    }

    section {
      margin-top: 40px;
      margin-left: 50px;
      margin-bottom: 40px;

    }

    .clothcard,
    .Accessoriescard {
      width: 200px;
      height: 382px;
      margin: 30px 10px;
      box-shadow: 0 2px 10px rgb(0 0 0 / 30%);

    }

    .clothcard:hover,
    .Accessoriescard:hover {

      box-shadow: 0 2px 10px rgb(0 0 0 / 70%);
    }

    .clothcard .details,
    .Accessoriescard .details {
      padding-left: 10px;
      margin: 10px auto;
    }

    .clothcard .details h3,
    .Accessoriescard .details h3 {
      text-align: left;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.5px;
      color: rgb(27, 25, 25);
    }

    .clothcard .details h4,
    .Accessoriescard .details h4 {
      margin-top: 10px;
      text-align: left;
      font-size: 12px;
      color: rgb(110, 110, 110);
    }

    .clothcard .details h5,
    .Accessoriescard .details h5 {
      margin-top: 10px;
      text-align: left;
      font-size: 15px;
      letter-spacing: 2px;
      color: #009688;
    }

    .clothing,
    .Accessories {

      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0 4%;
    }

    footer{
        position:static;
        bottom: 0px;
        text-align: start;
        font-family: "Open Sans", sans-serif;

    }
    main{
      margin: 100px 0px 200px 0px;
    }
   
 
  </style>


  <title>SHOPLANE</title>
</head>

<body>
  <header>
    <nav id="topbar">
      <div id="left-menu">
        <div id="logo"><a href="/index.html"><span>Shop</span>lane</a></div>
        <a href="#clothing-section">Clothing</a>
        <a href="#accessory-section">Accessories</a>
      </div>
      <div id="search-wrapper">
        <i class="fas fa-search" aria-hidden="true"></i>
        <input id="search-box" type="text" name="search" placeholder="Search for Clothing and Accessories" />
      </div>
      <div id="right-menu">
        <div id="cart-wrapper">
          <p id="cart-count">2</p>
          <a href="/checkout.html"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <img src="./avatar.jpg" alt="" width="50px" height="50px" />
      </div>
    </nav>
  </header>

 <main>
  <div class="card">
    <div class="shapeicon" style="border-radius:100px; height:150px; width:150px; background: #49D049; margin:0 auto;">
      <i class="fa fa-check" style="font-size:48px"></i>
    </div>
      <h1>Order placed successfully!!</h1> 
      <p>we have sent you an email with order details</p>
    </div>
 </main>




 

   

  <footer>
    <div>
      <p class="footer-heading">Online Store</p>
      <a href="/" class="footer-link">Men Clothing</a>
      <a href="/" class="footer-link">Women Clothing</a>
      <a href="/" class="footer-link">Men Accessories</a>
      <a href="/" class="footer-link">Women Accessories</a>
    </div>
    <div>
      <p class="footer-heading">Helpful Links</p>
      <a href="/" class="footer-link">Home</a>
      <a href="/" class="footer-link">About</a>
      <a href="/" class="footer-link">Contact</a>
    </div>
    <div>
      <p class="footer-heading">Partners</p>
      <a href="/" class="footer-link">Zara</a>
      <a href="/" class="footer-link">Pantaloons</a>
      <a href="/" class="footer-link">Levis</a>
      <a href="/" class="footer-link">UCB</a>
      <a href="/" class="footer-link">+ Many More</a>
    </div>
    <div>
      <p class="footer-heading">Address</p>
      <p href="/" class="footer-link">Building 101</p>
      <p href="/" class="footer-link">Central Avenue</p>
      <p href="/" class="footer-link">LA - 902722</p>
      <p href="/" class="footer-link">United States</p>
    </div>

  </footer>

 

</body>

</html>