<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
    integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./Productdetails.html">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
  </style>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1089px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
  <style>
    header {
      display: block;
    }

    body {
      margin: 0;
      font-family: "Open Sans", sans-serif;
    }

    #topbar {
      width: 100%;
      box-shadow: 0 2px 5px #ccc;
      background-color: white;
      z-index: 10;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 16px 8%;
    }

    #left-menu {
      display: inline-flex;
      justify-content: start;
      align-items: center;
    }

    #logo {
      font-size: 36px;
      text-transform: uppercase;
      font-weight: 400;
      margin-right: 16px;
    }

    #logo>a {
      text-decoration: none;
      color: black;
      cursor: pointer;
    }

    #logo span {
      font-weight: 800;
    }

    #left-menu>a {
      text-decoration: none;
      color: black;
      margin-left: 32px;
      text-transform: uppercase;
      font-weight: 600;
    }

    /* Middle Section*/
    #search-wrapper {
      width: 100%;
      max-width: 400px;
      position: relative;
    }

    #search-wrapper {
      width: 100%;
      max-width: 400px;
      position: relative;
    }

    #search-wrapper>i {
      position: absolute;
      color: #999;
      font-size: 18px;
      top: 50%;
      left: 18px;
      transform: translateY(-50%);
    }

    #search-box {
      width: 100%;
      border: 1px solid rgb(245, 242, 242);
      background-color: rgb(245, 242, 242);
      box-sizing: border-box;
      padding: 10px 24px 8px 48px;
      color: black;
      outline: none;
    }


    /* End Section */
    #right-menu {
      display: inline-flex;
      justify-content: end;
      align-items: center;
    }

    #cart-wrapper {
      position: relative;
      margin-right: 32px;
    }

    #right-menu {
      display: inline-flex;
      justify-content: end;
      align-items: center;
    }

    #cart-wrapper {
      position: relative;
      margin-right: 32px;
    }

    #cart-count {
      width: 18px;
      height: 18px;
      font-size: 12px;
      margin: 0;
      box-sizing: border-box;
      text-align: center;
      font-weight: 600;
      background-color: #009688;
      color: white;
      border-radius: 50%;
      position: absolute;
      top: -12px;
      right: -12px;
    }

    #cart-wrapper>a {
      text-decoration: none;
      color: black;
    }

    #cart-wrapper i {
      font-size: 18px;
      cursor: pointer;
    }

    #right-menu>img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    /* main */


    /* footing */
    footer {
      /*  Remove afterwards */

      bottom: 0;

      width: 100%;
      background-color: #1c1b1e;
      display: flex;
      justify-content: center;
      box-sizing: border-box;
      padding: 4% 8%;
    }

    footer>div:first-of-type {
      padding-left: 0;
    }

    footer>div {
      padding-left: 60px;
      padding-right: 60px;
    }

    .footer-heading {

      text-transform: uppercase;
      font-weight: 600;
      font-size: 16px;
      color: white;
      opacity: 0.9;
      letter-spacing: 1px;
    }

    .footer-link {
      text-decoration: none;
      color: white;
      display: block;
      margin-top: 12px;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-size: 14px;
      opacity: 0.8;
    }

    .slideshow-container {
      margin-top: 100px;
    }


    .clothingsandaccessories {

      margin-top: 100px;
    }
  </style>

  <!--  Home Page -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
    }

    h2 {
      display: block;
      font: size 24px;
      color: rgb(27, 25, 25);
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: 500;
    }

    section {
      margin-top: 40px;
      margin-left: 50px;
      margin-bottom: 40px;

    }

    .clothcard,
    .Accessoriescard {
      width: 200px;
      height: 382px;
      margin: 30px 10px;
      box-shadow: 0 2px 10px rgb(0 0 0 / 30%);

    }

    .clothcard:hover,
    .Accessoriescard:hover {

      box-shadow: 0 2px 10px rgb(0 0 0 / 70%);
    }

    .clothcard .details,
    .Accessoriescard .details {
      padding-left: 10px;
      margin: 10px auto;
    }

    .clothcard .details h3,
    .Accessoriescard .details h3 {
      text-align: left;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.5px;
      color: rgb(27, 25, 25);
    }

    .clothcard .details h4,
    .Accessoriescard .details h4 {
      margin-top: 10px;
      text-align: left;
      font-size: 12px;
      color: rgb(110, 110, 110);
    }

    .clothcard .details h5,
    .Accessoriescard .details h5 {
      margin-top: 10px;
      text-align: left;
      font-size: 15px;
      letter-spacing: 2px;
      color: #009688;
    }

    .clothing,
    .Accessories {

      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0 4%;
    }
  </style>


  <title>SHOPLANE</title>
</head>

<body>
  <header>
    <nav id="topbar">
      <div id="left-menu">
        <div id="logo"><a href="/index.html"><span>Shop</span>lane</a></div>
        <a href="#clothing-section">Clothing</a>
        <a href="#accessory-section">Accessories</a>
      </div>
      <div id="search-wrapper">
        <i class="fas fa-search" aria-hidden="true"></i>
        <input id="search-box" type="text" name="search" placeholder="Search for Clothing and Accessories" />
      </div>
      <div id="right-menu">
        <div id="cart-wrapper">
          <p id="cart-count">2</p>
          <a href="/checkout.html"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <img src="./avatar.jpg" alt="" width="50px" height="50px" />
      </div>
    </nav>
  </header>

  <main>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="./Courrsersimages/pic1.png" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="./Courrsersimages/pic2.png" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="./Courrsersimages/pic3.png" style="width:100%">
        <div class="text"></div>
      </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>


    <section class="clothingsandaccessories">

    </section>

    <!-- Home Page -->
    <div class="container">
      <section class="cloth">
        <h2>Clothing for Men and Women</h2>
        <div class="clothing">
          <div class="clothcard">
            <a href=" " id="anchorprod1" >
              <img id="myImg1" alt="" width="100%" height="" />
            </a>
            <div class="details .details">
              <h3 id="cardtitle1" class="cardtitle"></h3>
              <h4 id="brand1" class="brand"> </h4>
              <h5 id="price1" class="price"> </h5>
            </div>
          </div>

          <div class="clothcard">
            <a href="" id="anchorprod2">
              <img id="myImg2" alt="" width="100%" height="" />
            </a>
            <div class="details .details">
              <h3 id="cardtitle2" class="cardtitle"></h3>
              <h4 id="brand2" class="brand"> </h4>
              <h5 id="price2" class="price"> </h5>
            </div>
          </div>

          <div class="clothcard">
            <a href="" id="anchorprod3">
              <img id="myImg3" alt="" width="100%" height="" />
            </a>
            <div class="details .details">
              <h3 id="cardtitle3" class="cardtitle"></h3>
              <h4 id="brand3" class="brand"> </h4>
              <h5 id="price3" class="price"> </h5>
            </div>
          </div>

          <div class="clothcard">
            <a href="" id="anchorprod4">
              <img id="myImg4" alt="" width="100%" height="" />
            </a>
            <div class="details .details">
              <h3 id="cardtitle4" class="cardtitle"></h3>
              <h4 id="brand4" class="brand"> </h4>
              <h5 id="price4" class="price"> </h5>
            </div>
          </div>


          <div class="clothcard">
            <a href="" id="anchorprod5">
              <img id="myImg5" alt="" width="100%" height="" />
            </a>
            <div class="details .details">
              <h3 id="cardtitle5" class="cardtitle"></h3>
              <h4 id="brand5" class="brand"> </h4>
              <h5 id="price5" class="price"> </h5>
            </div>
          </div>

        </div>
      </section>

      <section class="Accessriesec">
        <h2>Accessories for Men and Women</h2>
        <div class="Accessories">
          <div class="Accessoriescard">
            <a href="" id="anchorprod6">
              <img id="myImg6" alt="" width="100%" height="" />
            </a>
            <div class="details .details">
              <h3 id="cardtitle6" class="cardtitle"></h3>
              <h4 id="brand6" class="brand"> </h4>
              <h5 id="price6" class="price"> </h5>
            </div>
          </div>

          <div class="clothcard">
            <a href="" id="anchorprod7">
              <img id="myImg7" alt="" width="100%" height="" />
            </a>
            <div class="details .details">
              <h3 id="cardtitle7" class="cardtitle"></h3>
              <h4 id="brand7" class="brand"> </h4>
              <h5 id="price7" class="price"> </h5>
            </div>
          </div>

          <div class="clothcard">
            <a href="" id="anchorprod8">
              <img id="myImg8" alt="" width="100%" height="" />
            </a>
            <div class="details .details">
              <h3 id="cardtitle8" class="cardtitle"></h3>
              <h4 id="brand8" class="brand"> </h4>
              <h5 id="price8" class="price"> </h5>
            </div>
          </div>

          <div class="clothcard">
            <a href="" id="anchorprod9">
              <img id="myImg9" alt="" width="100%" height="" />
            </a>
            <div class="details .details">
              <h3 id="cardtitle9" class="cardtitle"></h3>
              <h3 id="brand9" class="brand"> </h3>
              <h5 id="price9" class="price"> </h5>
            </div>
          </div>


          <div class="clothcard">
            <a href="" id="anchorprod10">
              <img id="myImg10" alt="" width="100%" height="" />
            </a>
            <div class="details .details">
              <h3 id="cardtitle10" class="cardtitle"></h3>
              <h4 id="brand10" class="brand"> </h4>
              <h5 id="price10" class="price"> </h5>
            </div>
          </div>


        </div>
      </section>




    </div>

  </main>

  <footer>
    <div>
      <p class="footer-heading">Online Store</p>
      <a href="/" class="footer-link">Men Clothing</a>
      <a href="/" class="footer-link">Women Clothing</a>
      <a href="/" class="footer-link">Men Accessories</a>
      <a href="/" class="footer-link">Women Accessories</a>
    </div>
    <div>
      <p class="footer-heading">Helpful Links</p>
      <a href="/" class="footer-link">Home</a>
      <a href="/" class="footer-link">About</a>
      <a href="/" class="footer-link">Contact</a>
    </div>
    <div>
      <p class="footer-heading">Partners</p>
      <a href="/" class="footer-link">Zara</a>
      <a href="/" class="footer-link">Pantaloons</a>
      <a href="/" class="footer-link">Levis</a>
      <a href="/" class="footer-link">UCB</a>
      <a href="/" class="footer-link">+ Many More</a>
    </div>
    <div>
      <p class="footer-heading">Address</p>
      <p href="/" class="footer-link">Building 101</p>
      <p href="/" class="footer-link">Central Avenue</p>
      <p href="/" class="footer-link">LA - 902722</p>
      <p href="/" class="footer-link">United States</p>
    </div>

  </footer>

<script>
 function newfunction() {
 
     var id=2;
 
 }

</script>
  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>

  <!--  Home Page -->
  <script>
 

    const getQuizdata = () => {
      axios
        .get("https://5d76bf96515d1a0014085cf9.mockapi.io/product")
        .then((resp) => {
          const productList = resp.data;

          console.log(productList)

          let id=1;

          for (let i = 1; i < 5; i++) {
     
             //Clothing first Card
          let `name${i}` = document.getElementById(`cardtitle${i}`);
          `name${i}`.innerText = productList[i].name;

          let `brand${i}` = document.getElementById(`brand${i}`);
          `brand${i}`.innerText = productList[i].brand;

          let `price${i}` = document.getElementById(`price1${i}`);
          `price${i}`.innerText = productList[i].price;

          let `img${i}` = document.getElementById(`myImg${i}`);
          `img${i}`.src = productList[i].photos[0];

          let anchorprod1 = document.getElementById("anchorprod1")
          anchorprod1.href = `Productdetails.html?id=${productList[0].id}`
            
          }

         


/* 
          
          //Clothing first Card
          let name = document.querySelector("#cardtitle1");
          name.innerText = productList[0].name;

          let brand = document.querySelector("#brand1");
          brand.innerText = productList[0].brand;

          let price = document.querySelector("#price1");
          price.innerText = productList[0].price;

          let img1 = document.querySelector("#myImg1");
          img1.src = productList[0].photos[0];

          let anchorprod1 = document.querySelector("#anchorprod1")
          anchorprod1.href = `Productdetails.html?id=${productList[0].id}`
         

          // Clothing 2nd Card
          let name2 = document.querySelector("#cardtitle2");
          name2.innerText = productList[1].name;

          let brand2 = document.querySelector("#brand2");
          brand2.innerText = productList[1].brand;

          let price2 = document.querySelector("#price2");
          price2.innerText = productList[1].price;

          let img2 = document.querySelector("#myImg2");
          img2.src = productList[1].photos[0];

          let anchorprod2 = document.querySelector("#anchorprod2")
          anchorprod2.href = `Productdetails.html?id=${productList[1].id}`


          // Clothing 3rd Card
          let name3 = document.querySelector("#cardtitle3");
          name3.innerText = productList[2].name;

          let brand3 = document.querySelector("#brand3");
          brand3.innerText = productList[2].brand;

          let price3 = document.querySelector("#price3");
          price3.innerText = productList[2].price;

          let img3 = document.querySelector("#myImg3");
          img3.src = productList[2].photos[0];

          let anchorprod3 = document.querySelector("#anchorprod3")
          anchorprod3.href = `Productdetails.html?id=${productList[2].id}`


          // Clothing 4th Card
          let name4 = document.querySelector("#cardtitle4");
          name4.innerText = productList[3].name;

          let brand4 = document.querySelector("#brand4");
          brand4.innerText = productList[3].brand;

          let price4 = document.querySelector("#price4");
          price4.innerText = productList[3].price;

          let img4 = document.querySelector("#myImg4");
          img4.src = productList[3].photos[0];

          let anchorprod4 = document.querySelector("#anchorprod4")
          anchorprod4.href = `Productdetails.html?id=${productList[3].id}`


          // Clothing 5th Card
          let name5 = document.querySelector("#cardtitle5");
          name5.innerText = productList[4].name;

          let brand5 = document.querySelector("#brand5");
          brand5.innerText = productList[4].brand;

          let price5 = document.querySelector("#price5");
          price5.innerText = productList[4].price;

          let img5 = document.querySelector("#myImg5");
          img5.src = productList[4].photos[0];

          let anchorprod5 = document.querySelector("#anchorprod5")
          anchorprod5.href = `Productdetails.html?id=${productList[4].id}` */


          // Accessories 6th Card
          let name6 = document.querySelector("#cardtitle6");
          name6.innerText = productList[5].name;

          let brand6 = document.querySelector("#brand6");
          brand6.innerText = productList[5].brand;

          let price6 = document.querySelector("#price6");
          price6.innerText = productList[5].price
          let img6 = document.querySelector("#myImg6");
          img6.src = productList[5].photos[0];

          let anchorprod6 = document.querySelector("#anchorprod6")
          anchorprod6.href = `Productdetails.html?id=${productList[0].id}`


          // Accessories 7th Card
          let name7 = document.querySelector("#cardtitle7");
          name7.innerText = productList[6].name;

          let brand7 = document.querySelector("#brand7");
          brand7.innerText = productList[6].brand;

          let price7 = document.querySelector("#price7");
          price7.innerText = productList[6].price
          let img7 = document.querySelector("#myImg7");
          img7.src = productList[6].photos[0];

          let anchorprod7 = document.querySelector("#anchorprod7")
          anchorprod7.href = `Productdetails.html?id=${productList[0].id}`

          // Accessories 8th Card
          let name8 = document.querySelector("#cardtitle8");
          name8.innerText = productList[7].name;

          let brand8 = document.querySelector("#brand8");
          brand8.innerText = productList[7].brand;

          let price8 = document.querySelector("#price8");
          price8.innerText = productList[7].price
          let img8 = document.querySelector("#myImg8");
          img8.src = productList[7].photos[0];

          let anchorprod8 = document.querySelector("#anchorprod8")
          anchorprod8.href = `Productdetails.html?id=${productList[0].id}`

          // Accessories 9th Card
          let name9 = document.querySelector("#cardtitle9");
          name9.innerText = productList[8].name;

          let brand9 = document.querySelector("#brand9");
          brand9.innerText = productList[8].brand;

          let price9 = document.querySelector("#price9");
          price9.innerText = productList[8].price
          let img9 = document.querySelector("#myImg9");
          img9.src = productList[8].photos[0];

          let anchorprod9 = document.querySelector("#anchorprod9")
          anchorprod9.href = `Productdetails.html?id=${productList[0].id}`

          // Accessories 10th Card
          let name10 = document.querySelector("#cardtitle10");
          name10.innerText = productList[9].name;

          let brand10 = document.querySelector("#brand10");
          brand10.innerText = productList[9].brand;

          let price10 = document.querySelector("#price10");
          price10.innerText = productList[9].price
          let img10 = document.querySelector("#myImg10");
          img10.src = productList[9].photos[0];

          let anchorprod10 = document.querySelector("#anchorprod10")
          anchorprod10.href = `Productdetails.html?id=${productList[0].id}`

        })
    }

    getQuizdata();

  </script>

</body>

</html>