<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
    integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
  </style>
  <link rel="stylesheet" href="./index.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap");

    /* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
} */

    h2 {
      display: block;
      font-size: 24px;
      margin-left: 70px;
      color: rgb(27, 25, 25);
      font-family: "Montserrat", sans-serif;
      font-weight: 480;
      margin-top: 100px;
    }

    .clothcard,
    .Accessoriescard {
      width: 15%;
      min-width: 200px;
      height: auto;
      margin: 30px 10px;
      cursor: pointer;
      background-color: #fff;
      box-shadow: 0 2px 10px rgb(0 0 0 / 30%);

    }

    .clothcard:hover,
    .Accessoriescard:hover {

      box-shadow: 0 2px 10px rgb(0 0 0 / 70%);
      cursor: pointer;
    }

    .clothcard .details,
    .Accessoriescard .details {
      padding-left: 10px;
      margin: 10px auto;
    }

    #myImg1 {
      width: 100%;
    }

    .clothcard .details h3,
    .Accessoriescard .details h3 {
      text-align: left;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.5px;
      color: rgb(27, 25, 25);
    }

    .clothcard .details h4,
    .Accessoriescard .details h4 {
      margin-top: 10px;
      text-align: left;
      font-size: 12px;
      color: rgb(110, 110, 110);
    }

    .clothcard .details h5,
    .Accessoriescard .details h5 {
      margin-top: 10px;
      text-align: left;
      font-size: 15px;
      letter-spacing: 2px;
      color: #009688;
    }

    .clothing,
    .accessories {
      display: flex;
      justify-content: center;

    }

    .cloth,
    .accessories {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0 4%;
    }

    /* Mobile Responsive */

    @media only screen and (max-width: 600px) {

      .clothcard,
      .Accessoriescard {
        position: relative;
        width: 40%;
        min-width: auto;
        height: auto;
        cursor: pointer;
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      }

      .cloth,
      .accessories {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0;
      }

      h2 {
        text-align: center;
        margin-left: 0px;
      }

    }
  </style>
  <style>
    header {
      display: block;
    }

    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
    }
  </style>
  <!-- Top header -->

  <style>
    section .container1 {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
    }

    header {
      display: block;

    }

    #topbar {
      width: 100%;
      box-shadow: 0 2px 5px #ccc;
      background-color: white;
      z-index: 10;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 16px 8%;
    }

    #left-menu {
      display: inline-flex;
      justify-content: start;
      align-items: center;
    }

    #logo {
      font-size: 36px;
      text-transform: uppercase;
      font-weight: 400;
      margin-right: 16px;
    }

    #logo span {
      font-weight: 800;
    }

    #logo>a {
      text-decoration: none;
      color: black;
      cursor: pointer;
    }

    #right-menu>img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }


    #left-menu>a {
      text-decoration: none;
      color: black;
      margin-left: 32px;
      text-transform: uppercase;
      font-weight: 600;
    }

    #search-wrapper {
      width: 100%;
      max-width: 400px;
      position: relative;
    }

    #search-wrapper>i {
      position: absolute;
      color: #999;
      font-size: 18px;
      top: 50%;
      left: 18px;
      transform: translateY(-50%);
    }

    .fas {
      font-weight: 900;
    }

    #search-box {
      width: 100%;
      border: 1px solid rgb(245, 242, 242);
      background-color: rgb(245, 242, 242);
      box-sizing: border-box;
      padding: 10px 24px 8px 48px;
      color: black;
      outline: none;
    }

    #right-menu {
      display: inline-flex;
      justify-content: end;
      align-items: center;
    }

    #cart-wrapper {
      position: relative;
      margin-right: 32px;
    }

    #cart-count {
      width: 18px;
      height: 18px;
      font-size: 12px;
      margin: 0;
      box-sizing: border-box;
      text-align: center;
      font-weight: 600;
      background-color: #009688;
      color: white;
      border-radius: 50%;
      position: absolute;
      top: -12px;
      right: -12px;
    }

    #cart-wrapper>a {
      text-decoration: none;
      color: black;
    }

    #cart-wrapper i {
      font-size: 18px;
      cursor: pointer;
    }

    .fa-shopping-cart:before {
      content: "\f07a";
    }
  </style>


  <style>
    footer {
      width: 100%;
      background-color: #1c1b1e;
      display: flex;
      justify-content: center;
      box-sizing: border-box;
      padding: 4% 8%;
    }

    footer>div:first-of-type {
      padding-left: 0;
    }

    .footer-heading {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 16px;
      color: white;
      opacity: 0.9;
      letter-spacing: 1px;
    }

    .footer-link {
      text-decoration: none;
      color: white;
      display: block;
      margin-top: 12px;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-size: 14px;
      opacity: 0.8;
    }

    footer>div {
      padding-left: 60px;
      padding-right: 60px;
    }
  </style>

  <!-- Corosel -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1089px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }


    .slideshow-container {
      margin-top: 100px;
    }
  </style>

  <title>Shop Lane website</title>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./Courrsersimages/pic1.png" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./Courrsersimages/pic2.png" style="width:100%">
      <div class="text"> </div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./Courrsersimages/pic3.png" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./Courrsersimages/pic4.png" style="width:100%">
      <div class="text"></div>
    </div>

  </div>

  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <header>
    <nav id="topbar">
      <div id="left-menu">
        <div id="logo"><a href="/index.html"><span>Shop</span>lane</a></div>
        <a href="#clothing-section">Clothing</a>
        <a href="#accessory-section">Accessories</a>
      </div>
      <div id="search-wrapper">
        <i class="fas fa-search" aria-hidden="true"></i>
        <input id="search-box" type="text" name="search" placeholder="Search for Clothing and Accessories">
      </div>
      <div id="right-menu">
        <div id="cart-wrapper">
          <p id="cart-count">2</p>
          <a href="/checkout.html"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <img src="./avatar.jpg" alt="" width="50px" height="50px">
      </div>
    </nav>
  </header>


  <div class="container">
    <h2>Clothing for Men and Women</h2>
    <section class="cloth">
    </section>
    <h2>Accessories for Men and Women</h2>
    <section class="accessories">
    </section>
  </div>


  <footer>
    <div>
      <p class="footer-heading">Online Store</p>
      <a href="/" class="footer-link">Men Clothing</a>
      <a href="/" class="footer-link">Women Clothing</a>
      <a href="/" class="footer-link">Men Accessories</a>
      <a href="/" class="footer-link">Women Accessories</a>
    </div>
    <div>
      <p class="footer-heading">Helpful Links</p>
      <a href="/" class="footer-link">Home</a>
      <a href="/" class="footer-link">About</a>
      <a href="/" class="footer-link">Contact</a>
    </div>
    <div>
      <p class="footer-heading">Partners</p>
      <a href="/" class="footer-link">Zara</a>
      <a href="/" class="footer-link">Pantaloons</a>
      <a href="/" class="footer-link">Levis</a>
      <a href="/" class="footer-link">UCB</a>
      <a href="/" class="footer-link">+ Many More</a>
    </div>
    <div>
      <p class="footer-heading">Address</p>
      <p href="/" class="footer-link">Building 101</p>
      <p href="/" class="footer-link">Central Avenue</p>
      <p href="/" class="footer-link">LA - 902722</p>
      <p href="/" class="footer-link">United States</p>
    </div>
  </footer>

  <script src="./index.js">
  </script>

  <script>

    var getsdatas = () => {
      axios
        .get(`https://5d76bf96515d1a0014085cf9.mockapi.io/product/`)
        .then((resp) => {
          const productList = resp.data;


          for (var i = 0; i < 5; i++) {

            let div = document.createElement("div");
            div.classList.add("clothcard");

            // div.setAttribute("id", `clothid${i}`)
            let section = document.querySelector("section");

            section.appendChild(div);

            //document.body.appendChild(div);

            let alink = document.createElement("a");
            alink.id = `clothid${i}`;

            div.appendChild(alink);


            let img = document.createElement("img");
            img.id = "myImg1";
            img.src = productList[i].photos[0];

            alink.appendChild(img);



            let div1 = document.createElement("div");
            div1.classList.add("details");

            // div.appendChild(img);
            div.appendChild(div1);


            let h3 = document.createElement("h3");
            h3.innerHTML = productList[i].name;
            h3.id = "cardtitle1";

            div1.appendChild(h3);

            let h4 = document.createElement("h4");
            h4.innerHTML = productList[i].brand;
            h4.id = "brand1";

            div1.appendChild(h4);

            let h5 = document.createElement("h5");
            h5.innerHTML = `Rs ${productList[i].price}`;
            h5.id = "price1";

            div1.appendChild(h5);

            let anchorprod1 = document.getElementById(`clothid${i}`)
            anchorprod1.href = `Productdetails.html?id=${productList[i].id}`

            console.log(productList[0].id)




          };

          for (var i = 5; i < 10; i++) {

            let newdiv = document.querySelector(".accessories");

            let div6 = document.createElement("div");
            div6.classList.add("clothcard");

            newdiv.appendChild(div6);


            //document.body.appendChild(div);

            let alink = document.createElement("a");
            alink.id = `clothid${i}`;

            div6.appendChild(alink);

            let img = document.createElement("img");
            img.id = "myImg1";
            img.src = productList[i].photos[0];

            alink.appendChild(img);

     

            let div1 = document.createElement("div");
            div1.classList.add("details");

            
            div6.appendChild(div1);


            let h3 = document.createElement("h3");
            h3.innerHTML = productList[i].name;
            h3.id = "cardtitle1";

            div1.appendChild(h3);

            let h4 = document.createElement("h4");
            h4.innerHTML = productList[i].brand;
            h4.id = "brand1";

            div1.appendChild(h4);

            let h5 = document.createElement("h5");
            h5.innerHTML = `Rs ${productList[i].price}`;
            h5.id = "price1";

            div1.appendChild(h5);

            let anchorprod2 = document.getElementById(`clothid${i}`)
            anchorprod2.href = `Productdetails.html?id=${productList[i].id}`

            console.log(productList[0].id)

          };

        })
    }

    getsdatas();

  </script>

  <!-- Corosel -->
  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }

      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>

</body>

</html>