<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
    integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
    integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
  </style>
  <title>Productdetails</title>
  <style>
    * {
      font-family: "Montserrat", sans-serif;
    }



    .main {
      display: flex;
      margin: 2%;
      font-family: "Montserrat", sans-serif;
      justify-content: center;

    }

    span {
      color: #009688
    }

    #right {
      margin: 2%;
      margin-top: 0px;
    }

    h1 {

      font-weight: 300;
      font-size: 44px;
      letter-spacing: -2px;

    }

    h4 {
      margin-top: 20px;
      font-weight: 200;
      font-size: 20px;
      letter-spacing: 1px;
      color: rgb(27, 25, 25);
    }

    h3 {
      color: #009688;
      font-weight: bold;
    }

    p {
      margin-top: 20px;
      font-size: 16px;
      font-weight: 300;
      color: #86939e;
    }

    img {
      margin: 5px;
      padding: 10px;
      width: 15%;
      border-radius: 9px;
      cursor: pointer;
      padding: 4px;
      border-radius: 6px;

    }
  </style>

  <!-- Top Header -->
  <style>
    header {
      display: block;
    }

    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
    }
  </style>
  <!-- Top header -->

  <style>
    section .container1 {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
    }

    header {
      display: block;

    }

    #topbar {
      width: 100%;
      box-shadow: 0 2px 5px #ccc;
      background-color: white;
      z-index: 10;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 16px 8%;
    }

    #left-menu {
      display: inline-flex;
      justify-content: start;
      align-items: center;
    }

    #logo {
      font-size: 36px;
      text-transform: uppercase;
      font-weight: 400;
      margin-right: 16px;
    }

    #logo span {
      font-weight: 800;
      color: black;
    }

    #logo>a {
      text-decoration: none;
      color: black;
      cursor: pointer;
    }

    #right-menu>img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }


    #left-menu>a {
      text-decoration: none;
      color: black;
      margin-left: 32px;
      text-transform: uppercase;
      font-weight: 600;
    }

    #search-wrapper {
      width: 100%;
      max-width: 400px;
      position: relative;
    }

    #search-wrapper>i {
      position: absolute;
      color: #999;
      font-size: 18px;
      top: 50%;
      left: 18px;
      transform: translateY(-50%);
    }

    .fas {
      font-weight: 900;
    }

    #search-box {
      width: 100%;
      border: 1px solid rgb(245, 242, 242);
      background-color: rgb(245, 242, 242);
      box-sizing: border-box;
      padding: 10px 24px 8px 48px;
      color: black;
      outline: none;
    }

    #right-menu {
      display: inline-flex;
      justify-content: end;
      align-items: center;
    }

    #cart-wrapper {
      position: relative;
      margin-right: 32px;
    }

    #cart-count {
      width: 18px;
      height: 18px;
      font-size: 12px;
      margin: 0;
      box-sizing: border-box;
      text-align: center;
      font-weight: 600;
      background-color: #009688;
      color: white;
      border-radius: 50%;
      position: absolute;
      top: -12px;
      right: -12px;
    }

    #cart-wrapper>a {
      text-decoration: none;
      color: black;
    }

    #cart-wrapper i {
      font-size: 18px;
      cursor: pointer;
    }

    .fa-shopping-cart:before {
      content: "\f07a";
    }

    header{
      margin-bottom: 100px;
    }
  </style>

<!-- Footer -->
<style>
  footer {
    width: 100%;
    background-color: #1c1b1e;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding: 4% 8%;
  }

  footer>div:first-of-type {
    padding-left: 0;
  }

  .footer-heading {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    color: white;
    opacity: 0.9;
    letter-spacing: 1px;
  }

  .footer-link {
    text-decoration: none;
    color: white;
    display: block;
    margin-top: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.8;
  }

  footer>div {
    padding-left: 60px;
    padding-right: 60px;
  }
</style>

<style>
  #btn-add-to-cart {
    background-color: #009688;
    font-size: 18px;
    border: 0;
    cursor: pointer;
    outline: none;
    padding: 18px 36px;
    border-radius: 6px;
    margin-top: 36px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
    color: white;
    transition: transform 200ms;
}
</style>

</head>

<body>
  <header>
    <nav id="topbar">
      <div id="left-menu">
        <div id="logo"><a href="/index.html"><span>Shop</span>lane</a></div>
        <a href="#clothing-section">Clothing</a>
        <a href="#accessory-section">Accessories</a>
      </div>
      <div id="search-wrapper">
        <i class="fas fa-search" aria-hidden="true"></i>
        <input id="search-box" type="text" name="search" placeholder="Search for Clothing and Accessories">
      </div>
      <div id="right-menu">
        <div id="cart-wrapper">
          <p id="cart-count">2</p>
          <a href="/checkout.html"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a>
        </div>
        <img src="./avatar.jpg" alt="" width="50px" height="50px">
      </div>
    </nav>
  </header>

  <div id="container">
    <div id="left">

    </div>
    <div id="right">
      <!-- <button id="btn-add-to-cart" class="">Add to Cart</button> -->
    </div>
   
  </div>


  <footer>
    <div>
      <p class="footer-heading">Online Store</p>
      <a href="/" class="footer-link">Men Clothing</a>
      <a href="/" class="footer-link">Women Clothing</a>
      <a href="/" class="footer-link">Men Accessories</a>
      <a href="/" class="footer-link">Women Accessories</a>
    </div>
    <div>
      <p class="footer-heading">Helpful Links</p>
      <a href="/" class="footer-link">Home</a>
      <a href="/" class="footer-link">About</a>
      <a href="/" class="footer-link">Contact</a>
    </div>
    <div>
      <p class="footer-heading">Partners</p>
      <a href="/" class="footer-link">Zara</a>
      <a href="/" class="footer-link">Pantaloons</a>
      <a href="/" class="footer-link">Levis</a>
      <a href="/" class="footer-link">UCB</a>
      <a href="/" class="footer-link">+ Many More</a>
    </div>
    <div>
      <p class="footer-heading">Address</p>
      <p href="/" class="footer-link">Building 101</p>
      <p href="/" class="footer-link">Central Avenue</p>
      <p href="/" class="footer-link">LA - 902722</p>
      <p href="/" class="footer-link">United States</p>
    </div>
  </footer>

  <script>

var searchId = window.location.search.split("=")[1];
  console.log("searchId", searchId);

  // Get Product Details
/*   $.get(
    `https://5d76bf96515d1a0014085cf9.mockapi.io/product/${searchId}`

  ) */

    const getQuizdatas = () => {
      axios
        .get(`https://5d76bf96515d1a0014085cf9.mockapi.io/product/${searchId}`)
        .then((resp) => {
          const productData = resp.data;

          console.log(productData)

          var container = document.getElementById('container');
          var left = document.getElementById('left');
          var right = document.getElementById('right');

          container.classList.add('main')

          const mainImg = document.createElement('img');
          mainImg.src = productData.preview;
          mainImg.style.width = "25em";
          left.appendChild(mainImg);


          const productName = document.createElement('h1')
          productName.innerText = productData.name;
          right.appendChild(productName);

          const productBrand = document.createElement('h4')

          productBrand.innerText = productData.brand
          right.appendChild(productBrand);

          const productPrice = document.createElement('h4')

          const span1 = document.createElement("span");
          span1.innerText = "Rs2599"



          productPrice.innerText = "Price:";
          right.appendChild(productPrice);
          productPrice.appendChild(span1);



          const productDescription = document.createElement('p')

          const productDesc = document.createElement('h4');
          productDesc.innerText = "Description";
          right.appendChild(productDesc);

          productDescription.innerText = "" + productData.description;
          right.appendChild(productDescription);

          const productPreviewName = document.createElement('h4');
          productPreviewName.innerText = "Product Preview";
          right.appendChild(productPreviewName);

          

          for (let pic of productData.photos) {

            const productPhoto = document.createElement('img');
            productPhoto.classList.add("thumbNails");
            productPhoto.src = pic;

            productPhoto.style.width = "100px"

            productPhoto.addEventListener('click', function () {
              var totalThumbN = document.getElementsByClassName('thumbNails');

              for (let thumb of totalThumbN) {
                thumb.style.border = 'none';
              }

              mainImg.src = pic;
              productPhoto.style.border = " 2px solid #009688";

            })
            right.appendChild(productPhoto);

          }

          let btns = document.createElement("button");
          btns.setAttribute("id","btn-add-to-cart");
          btns.setAttribute("class"," ");
          btns.innerText="Add to Cart";

          let linebreak = document.createElement("br");
          right.appendChild(linebreak)
          
          right.appendChild(btns)

          productDetails.appendChild(productPhoto);
          container.appendChild(mainImg);
          container.appendChild(productDetails);

        


        })
    }

    getQuizdatas();

  </script>
  <script src="./app.js"></script>
</body>

</html>